options {

  use_fqdn(yes);

 };

 destination d_sql {

  sql(

    type(mysql)

    host(“127.0.0.1”) username(“root”) password(“”)

    database(“logs”)

    table(“messages_${FULLHOST_FROM}_${R_YEAR}${R_MONTH}${R_DAY}”)

    columns(“datetime”, “host”, “program”, “pid”, “message”)

    values(“$R_DATE”, “$FULLHOST_FROM”, “$PROGRAM”, “$PID”, “$MSGONLY”)

    indexes()

  );

 };

 log {

  destination(d_sql);

 };
